<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if gte mso 9]>
<style id="ol-styles">
/* OUTLOOK-SPECIFIC STYLES */
li {
text-indent: -1em;
padding: 0;
margin: 0;
line-height: 1.2;
}
ul, ol {
padding: 0;
margin: 0 0 0 40px;
}
p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
sup {
font-size: 85% !important;
}
sub {
font-size: 85% !important;
}
</style>
<![endif]-->
<style id="template-styles-head" data-premailer="ignore">
.footer-main-width {
width: 610px!important;
max-width: 610px;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
.preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
}
/* LIST AND p STYLE OVERRIDES */
.editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
.editor-text ul,
.editor-text ol {
padding: 0;
margin: 0 0 0 40px;
}
.editor-text li {
padding: 0;
margin: 0;
line-height: 1.2;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text, .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Gmail/Web viewport fix */
u + .body .template-body {
width: 610px;
}
@media only screen and (max-width:480px) {
u + .body .template-body {
width: 100% !important;
}
}
/* Office365/Outlook.com image reset */
[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important; }
</style>
<style>@media only screen and (max-width:480px) {
table {
border-collapse: collapse;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td.OneColumnMobile {
display: block !important;
}
.OneColumnMobile {
width: 100% !important;
}
td.editor-col .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col td.block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 15px 10px 15px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 0px 0px 0px 0px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-image img {
width: auto !important; margin-left: auto !important; margin-right: auto !important;
}
.editor-image .image-cell {
padding-bottom: 15px !important;
}
.editor-text {
font-size: 16px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.layout-outer {
padding: 0px 20px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.split.editor-col {
margin-top: 0px !important;
}
.split.editor-col ~ .split.editor-col {
margin-top: 10px !important;
}
.split-layout-margin {
padding: 0px 20px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.editor-cpn-heading-text {
font-size: 28px !important;
}
td.col-divided .editor-col {
border-right: 0px solid #869198 !important; border-bottom: 1px solid #869198 !important;
}
td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important;
}
.col-divided {
padding: 0 20px !important;
}
td.col-divided .editor-col .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .block-margin {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
@media screen {
@font-face {
font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
font-family: 'Open Sans'; font-style: normal; font-weight: 400; src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0bf8pkAg.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
font-family: 'Raleway'; font-style: normal; font-weight: 400; src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptug8zYS_SKggPNyC0IT4ttDfA.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
</style>
</head>
<body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #e6e6e6; margin: 0px; padding: 0px;" bgcolor="#e6e6e6">
<table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%">
<tr>
<td class="preheader-container">
<div>
<div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
<span data-entity-ref="preheader"></span>
</div>
<img src="https://r20.rs6.net/on.jsp?ca=4f502984-0b13-48a0-b590-81b35096d6b8&amp;a=1135149906388&amp;c=f8166fec-5ba6-11eb-ab82-fa163e1ce73c&amp;ch=f83a449e-5ba6-11eb-ab82-fa163e1ce73c" alt="">
</div>
</td>
</tr>
<tr>
<td class="template-shell-container" align="center">
<div class="bgcolor" style="background-color: #e6e6e6;">
<table class="bgimage" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #e6e6e6;" bgcolor="#e6e6e6">
<tbody>
<tr>
<td align="center">
<table class="main-width" width="610" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 610px;">
<tbody>
<tr>
<td class="layout" align="center" valign="top" style="padding: 15px 5px;">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="layout-container-border" align="center" valign="top" style="background-color: #869198; padding: 0px;" bgcolor="#869198">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #869198;" bgcolor="#869198">
<tbody>
<tr>
<td class="layout-container" align="center" valign="top" style="background-color: #ffffff; padding: 0;" bgcolor="#ffffff">
<div class="">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="editor-logo editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="spacer-container" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="spacer-base" style="padding-bottom: 20px; height: 1px; line-height: 1px;" width="100%" align="center" valign="top">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-image">
<table class="editor-image logo-container editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="496" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/4d9f43c4801/695afba1-d92f-4a87-a7da-f86f644d0a69.jpg?rdr=true">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>
<span style="font-weight: bold;">Washington, D.C. –</span> <span style="font-weight: bold;">On Tuesday, President Biden delivered a discouraging State of the Union Address, </span>reminding us not only that we are losing on the world stage, but that the state of our union is far from normal.&nbsp;After more than a year of navigating from crisis to crisis, Biden failed to acknowledge his role in the disasters plaguing our country or offer any actionable solutions.&nbsp;Without a change in his policies, we will remain stuck in the crises he has made, harming American families and weakening us further on the world stage.</div>
<div><br></div>
<div>
<span style="font-weight: bold;">This week, I participated in a House Small Business Committee hearing on leveling the playing field for small businesses.</span> Our entrepreneurs don’t want more handouts from the government – they want a fair opportunity to start and grow their business without government interference.</div>
<div><br></div>
<div>
<span style="font-weight: bold;">I also participated in an important Transportation and Infrastructure Committee markup </span>on The Coast Guard Authorization Act of 2022. <span style="color: rgb(32, 32, 32); font-family: Arial, Verdana, Helvetica, sans-serif;">This bill is a two-year authorization of the Coast Guard’s policies and programs. The bill provides support that enhances Coast Guard operations as we face multiple crises currently occurring in the United States and abroad.&nbsp;It will also provide resources to help more effectively carry out their vital missions of ensuring maritime safety and commerce, stopping the flow of illegal drugs and migrants into the country, enforcing U.S. laws at sea, and protecting our nation’s border.</span>
</div>
<div><br></div>
<div>
<span style="font-weight: bold;">On Thursday, I spoke at the Airports Council International and American Association of Airport Executives leadership forum.</span> I had the opportunity to highlight the work being done for our airline industry, especially my <a href="https://r20.rs6.net/tn.jsp?f=001jGzwSRE967nqXo3rCphTqOmpnFpEgFqK3Hexl6SgNmzsO5K0_DAqF55rMl02YBr7NF5q6CTtgG-vvYzV35PJ8kXdWGrGhtqZXd6aiTTres6f04AuNAMNo4_pwMeqZkfViFQbzVhsfOi__VmlMjYjrBPLq3b7_vFoZR-xifyUxl0TqV0e8tM8-ukcK_YTOWQRZqYm_JD8RNFPXTq3Vzk42RJ0FEpim4Tx&amp;c=O0yFW9JPYSFjeiyROpBTaVvisNGvwtZfYfTEeLFttAlbj-BwrPhFAg==&amp;ch=6O1hien08tfX26YjRsblIR3ELEVqXb-Ue7Vxl5PTih4Gc31Lv9dbdg==" rel="noopener noreferrer" target="_blank" style="color: rgb(54, 97, 189); font-weight: bold; font-style: normal; text-decoration: underline;">Unruly Passenger Restraint Review Act</a> and my recent lawsuit against the CDC regarding masks in airports and on commercial planes.</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="255" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/4d9f43c4801/cfcf70ac-9fbc-4d93-adb9-5bb236e5f8ad.png?rdr=true">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>
<span style="font-weight: bold;">I was glad to meet with the National Kidney Foundation</span> to discuss relevant legislation, funding, and critical research programs for kidney disease. It is important to hear directly from healthcare stakeholders to understand the appropriate policies Congress can pass to improve the health of all Americans.</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="275" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/4d9f43c4801/f3e021ed-9ed9-4eb2-914e-67390e3f5bc7.png?rdr=true">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>
<span style="font-weight: bold;">Our TX-24 Hometown Hero of the week is Donna Cranston,</span> founder of Defenders of Freedom, where she partners with the medical community to support veterans needing brain treatment. Thank you, Donna, for supporting our veterans and impacting their lives for the better.</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/4d9f43c4801/7a2a9899-e2aa-4a27-ab4c-731aa600fa0c.png?rdr=true">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="section-headline editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(52, 57, 86);" bgcolor="343956">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text section-headline-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 24px; color: #ffffff; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>Rep. Van Duyne in the News</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container editor-button-container " style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; font-weight: normal; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; font-weight: normal; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(52, 57, 86); width: initial; moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="343956">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; font-weight: normal; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://r20.rs6.net/tn.jsp?f=001jGzwSRE967nqXo3rCphTqOmpnFpEgFqK3Hexl6SgNmzsO5K0_DAqF55rMl02YBr7U3Q9VLftDVblDZ5WP5q-ny47ozOapzmhHOuuPHIGpUFJ0eMSV7GVQECaOvGPzYF_lLVRP88lJlp-lDWmKNHaO8BWgyeZZa0RuVQn5ukPMGbBPz5pRzbt1Q==&amp;c=O0yFW9JPYSFjeiyROpBTaVvisNGvwtZfYfTEeLFttAlbj-BwrPhFAg==&amp;ch=6O1hien08tfX26YjRsblIR3ELEVqXb-Ue7Vxl5PTih4Gc31Lv9dbdg==" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; font-weight: normal; color: #FFFFFF; text-decoration: none;">Newsmax</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="https://r20.rs6.net/tn.jsp?f=001jGzwSRE967nqXo3rCphTqOmpnFpEgFqK3Hexl6SgNmzsO5K0_DAqF55rMl02YBr7U3Q9VLftDVblDZ5WP5q-ny47ozOapzmhHOuuPHIGpUFJ0eMSV7GVQECaOvGPzYF_lLVRP88lJlp-lDWmKNHaO8BWgyeZZa0RuVQn5ukPMGbBPz5pRzbt1Q==&amp;c=O0yFW9JPYSFjeiyROpBTaVvisNGvwtZfYfTEeLFttAlbj-BwrPhFAg==&amp;ch=6O1hien08tfX26YjRsblIR3ELEVqXb-Ue7Vxl5PTih4Gc31Lv9dbdg==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="275" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/4d9f43c4801/b77bd72c-853b-4873-b7e0-35e7979fc5b4.png?rdr=true">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>To watch the full interview, please click <a href="https://r20.rs6.net/tn.jsp?f=001jGzwSRE967nqXo3rCphTqOmpnFpEgFqK3Hexl6SgNmzsO5K0_DAqF55rMl02YBr7U3Q9VLftDVblDZ5WP5q-ny47ozOapzmhHOuuPHIGpUFJ0eMSV7GVQECaOvGPzYF_lLVRP88lJlp-lDWmKNHaO8BWgyeZZa0RuVQn5ukPMGbBPz5pRzbt1Q==&amp;c=O0yFW9JPYSFjeiyROpBTaVvisNGvwtZfYfTEeLFttAlbj-BwrPhFAg==&amp;ch=6O1hien08tfX26YjRsblIR3ELEVqXb-Ue7Vxl5PTih4Gc31Lv9dbdg==" rel="noopener noreferrer" target="_blank" style="color: rgb(54, 97, 189); font-weight: bold; font-style: normal; text-decoration: underline;">here</a> or on the image above.</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(52, 57, 86);" bgcolor="343956">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text section-headline-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 24px; color: #ffffff; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>Rep. Van Duyne on Twitter</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="https://r20.rs6.net/tn.jsp?f=001jGzwSRE967nqXo3rCphTqOmpnFpEgFqK3Hexl6SgNmzsO5K0_DAqF55rMl02YBr7kTbW43nIf5b_hSyasbuPvN-p546cORWinD9HZc_KT91dBTWhBtpXXlkAuK9j1qMeUOsBlXZiU-vLWpMyukV9HH7yL7qNMfZguwkD3rr52P6xDfqp0fVTivyxUG4NxrvskmpOeYR3cW0=&amp;c=O0yFW9JPYSFjeiyROpBTaVvisNGvwtZfYfTEeLFttAlbj-BwrPhFAg==&amp;ch=6O1hien08tfX26YjRsblIR3ELEVqXb-Ue7Vxl5PTih4Gc31Lv9dbdg==">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="449" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/4d9f43c4801/d8a0a4fc-aa63-419a-b884-61293f0fc116.png?rdr=true">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><br></div>
<div>
<span style="font-size: 16px; color: rgb(26, 25, 26); font-family: Arial, Verdana, Helvetica, sans-serif;">Thank you for the opportunity to serve&nbsp;as your voice in Washington. To stay up to date on what's happening each week, follow me on </span><a href="https://r20.rs6.net/tn.jsp?f=001jGzwSRE967nqXo3rCphTqOmpnFpEgFqK3Hexl6SgNmzsO5K0_DAqF2fi7F3J7qkbNEnrTts-j9kQEsT1grurMVjTXQk5CqnY-RKNrquWQaR9LxC-EzEvrGYIlsk6JIlWqu07GF68T597-e_xNTDZTjPSsUvn-6pO&amp;c=O0yFW9JPYSFjeiyROpBTaVvisNGvwtZfYfTEeLFttAlbj-BwrPhFAg==&amp;ch=6O1hien08tfX26YjRsblIR3ELEVqXb-Ue7Vxl5PTih4Gc31Lv9dbdg==" rel="noopener noreferrer" target="_blank" style="color: rgb(54, 97, 189); font-weight: bold; font-style: normal; text-decoration: underline;">Twitter</a>,<span style="font-size: 16px; color: rgb(26, 25, 26); font-family: Arial, Verdana, Helvetica, sans-serif;"> </span><a href="https://r20.rs6.net/tn.jsp?f=001jGzwSRE967nqXo3rCphTqOmpnFpEgFqK3Hexl6SgNmzsO5K0_DAqFyho6V4Trw43Bv4KcRPqD3ftDPtqqWU8NnbEQQdfnxgZZ5yWjucUcmM0RIeHJXbIY9NlN0MHnYJwyKRQSuNdhngemCTepsljH_FzPkAr7p3z&amp;c=O0yFW9JPYSFjeiyROpBTaVvisNGvwtZfYfTEeLFttAlbj-BwrPhFAg==&amp;ch=6O1hien08tfX26YjRsblIR3ELEVqXb-Ue7Vxl5PTih4Gc31Lv9dbdg==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(43, 86, 179); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold; font-style: normal; text-decoration: underline;">Facebook</a><span style="font-size: 16px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">, </span><a href="https://r20.rs6.net/tn.jsp?f=001jGzwSRE967nqXo3rCphTqOmpnFpEgFqK3Hexl6SgNmzsO5K0_DAqF2fi7F3J7qkbXd_cIq3TNPSiLc3DwmnfvpcHAuxkkkJrJw0REB2haVMR9ZpQAV7k3rv6snA4XCUIlgIllr_4g-IxncDl5M-b7CYDy45u32NcikPxVE1nIjPLl9y7HjdCeQ==&amp;c=O0yFW9JPYSFjeiyROpBTaVvisNGvwtZfYfTEeLFttAlbj-BwrPhFAg==&amp;ch=6O1hien08tfX26YjRsblIR3ELEVqXb-Ue7Vxl5PTih4Gc31Lv9dbdg==" rel="noopener noreferrer" target="_blank" style="color: rgb(54, 97, 189); font-weight: bold; font-style: normal; text-decoration: underline;">Instagram</a>, <a href="https://r20.rs6.net/tn.jsp?f=001jGzwSRE967nqXo3rCphTqOmpnFpEgFqK3Hexl6SgNmzsO5K0_DAqF-sqHbYR4_CdGILtzbie7YUDLIlu5LS3p1ZBBn-5_ku7-W70toWTu9o7_RQ0uJYTAGBzJuilQauG-gaT4xjpzmlaCd82lHoBOFwqSunKWYAfZvAbUYohZZQ=&amp;c=O0yFW9JPYSFjeiyROpBTaVvisNGvwtZfYfTEeLFttAlbj-BwrPhFAg==&amp;ch=6O1hien08tfX26YjRsblIR3ELEVqXb-Ue7Vxl5PTih4Gc31Lv9dbdg==" rel="noopener noreferrer" target="_blank" style="color: rgb(54, 97, 189); font-weight: bold; font-style: normal; text-decoration: underline;">GETTR</a>, <a href="https://r20.rs6.net/tn.jsp?f=001jGzwSRE967nqXo3rCphTqOmpnFpEgFqK3Hexl6SgNmzsO5K0_DAqFwq631pQFJsfRqCgeeIRhpeUgIxtNUrUO8iBbDUJ-H2aolwmlU9sCLmBDx2DErroOPMTXv4yp23h-lU7-WhNbQJvhMqSVYLKGwWGBrawTuz0q-glxieoYlI=&amp;c=O0yFW9JPYSFjeiyROpBTaVvisNGvwtZfYfTEeLFttAlbj-BwrPhFAg==&amp;ch=6O1hien08tfX26YjRsblIR3ELEVqXb-Ue7Vxl5PTih4Gc31Lv9dbdg==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(43, 86, 179); font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal; text-decoration: underline;">Parler</a><span style="font-size: 16px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">, </span><a href="https://r20.rs6.net/tn.jsp?f=001jGzwSRE967nqXo3rCphTqOmpnFpEgFqK3Hexl6SgNmzsO5K0_DAqF-dns9b9yUvw-EDlIhDKEX1-Y73Lal_sx6JSmCqlzL0YYcQKSUVD8VvOyHcuC6kAd3lsoeoPcWfsxj23H3vaew4vu3hkNaVpxIIv-yHNrBNRy8zPpBO4jCg=&amp;c=O0yFW9JPYSFjeiyROpBTaVvisNGvwtZfYfTEeLFttAlbj-BwrPhFAg==&amp;ch=6O1hien08tfX26YjRsblIR3ELEVqXb-Ue7Vxl5PTih4Gc31Lv9dbdg==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(43, 86, 179); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold; font-style: normal; text-decoration: underline;">Rumble</a><span style="font-size: 16px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">, and </span><a href="https://r20.rs6.net/tn.jsp?f=001jGzwSRE967nqXo3rCphTqOmpnFpEgFqK3Hexl6SgNmzsO5K0_DAqFyho6V4Trw43gzI69hu_tteV0vVyWU4QAdn-ExuLlWEYDED8PxwgslaaXDGBANnX4khaozO5DAMXXVGWSjTlOyHSqhug7u-lDI-x6OyVhJ9V4AOujFv6QsnOY80PwoOk7SI3A_2oycCr&amp;c=O0yFW9JPYSFjeiyROpBTaVvisNGvwtZfYfTEeLFttAlbj-BwrPhFAg==&amp;ch=6O1hien08tfX26YjRsblIR3ELEVqXb-Ue7Vxl5PTih4Gc31Lv9dbdg==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(43, 86, 179); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold; font-style: normal; text-decoration: underline;">YouTube</a>.<span style="font-size: 16px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">&nbsp;</span>
</div>
<div><br></div>
<div><span style="font-size: 16px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">Please&nbsp;do not hesitate to&nbsp;contact my office if we can ever be of service&nbsp;to you.&nbsp;</span></div>
<div><br></div>
<div><span style="font-size: 16px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">Sincerely,</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image editor-image editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 0px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="213" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/4d9f43c4801/5345d9a9-c6ac-4967-acd4-3dae6986c5dc.jpg?rdr=true">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 16px; color: rgb(0, 0, 0); font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">Congresswoman&nbsp;Beth Van Duyne&nbsp;(TX-24)</span></div>
<div><span style="font-size: 16px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">﻿</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-social-button">
<table class="editor-social" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class=" social-container social-container" align="center" style="padding: 0px 20px 10px;">
<div class="galileo-ap-content-editor">
<a href="https://r20.rs6.net/tn.jsp?f=001jGzwSRE967nqXo3rCphTqOmpnFpEgFqK3Hexl6SgNmzsO5K0_DAqF2fi7F3J7qkb81S6LTeYkjEvAFeLvYaDp03GtIOuC-W0StSQ8bq2ROJuh3FM1O0Qo0Kjo-St2exATwNELL7w_E3bUpiGvwCZiN6Rau-ge6GC5gQxSDKg2mg=&amp;c=O0yFW9JPYSFjeiyROpBTaVvisNGvwtZfYfTEeLFttAlbj-BwrPhFAg==&amp;ch=6O1hien08tfX26YjRsblIR3ELEVqXb-Ue7Vxl5PTih4Gc31Lv9dbdg==" style="display: inline-block; text-decoration: none;">
<img alt="Facebook" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/facebook-visit-default-circle.png" style="display: inline-block; margin: 0; padding: 0;"> ‌
</a>
<a href="https://r20.rs6.net/tn.jsp?f=001jGzwSRE967nqXo3rCphTqOmpnFpEgFqK3Hexl6SgNmzsO5K0_DAqF2fi7F3J7qkbNEnrTts-j9kQEsT1grurMVjTXQk5CqnY-RKNrquWQaR9LxC-EzEvrGYIlsk6JIlWqu07GF68T597-e_xNTDZTjPSsUvn-6pO&amp;c=O0yFW9JPYSFjeiyROpBTaVvisNGvwtZfYfTEeLFttAlbj-BwrPhFAg==&amp;ch=6O1hien08tfX26YjRsblIR3ELEVqXb-Ue7Vxl5PTih4Gc31Lv9dbdg==" style="display: inline-block; text-decoration: none;">
<img alt="Twitter" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/twitter-visit-default-circle.png" style="display: inline-block; margin: 0; padding: 0;"> ‌
</a>
<a href="https://r20.rs6.net/tn.jsp?f=001jGzwSRE967nqXo3rCphTqOmpnFpEgFqK3Hexl6SgNmzsO5K0_DAqFyvpQHI3lhvHclYIQ45_6YHAIlft_04WHRkIhh4aK-Tbv60JXPjtJ76XTZ0KjFPxvotU0AaELSCc6V7Vs6vKZM2UZc3v1lJeL8AnmeiJ3xwDVug8gMNJxhQ=&amp;c=O0yFW9JPYSFjeiyROpBTaVvisNGvwtZfYfTEeLFttAlbj-BwrPhFAg==&amp;ch=6O1hien08tfX26YjRsblIR3ELEVqXb-Ue7Vxl5PTih4Gc31Lv9dbdg==" style="display: inline-block; text-decoration: none;">
<img alt="Instagram" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/instagram-visit-default-circle.png" style="display: inline-block; margin: 0; padding: 0;"> ‌
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td></td>
</tr>
</table>
<table class="footer-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff; margin-left: auto; margin-right: auto; table-layout: auto !important" bgcolor="#ffffff">
  <tr>
    <td width="100%" align="center" valign="top" style="width: 100%;">
      <div class="footer-max-main-width" align="center" style="margin-left: auto; margin-right: auto; max-width: 100%;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td class="footer-layout" align="center" valign="top" style="padding: 16px 0px;">
              <table class="footer-main-width" style="width: 580px;" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                    
                    <span class="footer-column">Rep. Van Duyne<span class="footer-mobile-hidden"> | </span></span><span class="footer-column">1337 Longworth House Office Building<span class="footer-mobile-hidden">, </span></span><span class="footer-column"></span><span class="footer-column"></span><span class="footer-column">Washington, DC 20515</span><span class="footer-column"></span>
                    
                  </td>
                </tr>
                <tr>
                  <td class="footer-row" align="center" valign="top" style="padding: 10px 0px;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          <a href="https://visitor.constantcontact.com/do?p=un&amp;m=00141ExnhSySs_koIuYPYmPJA%3D&amp;ch=f83a449e-5ba6-11eb-ab82-fa163e1ce73c&amp;ca=4f502984-0b13-48a0-b590-81b35096d6b8" style="color: #5d5d5d">Unsubscribe toby2494@hotmail.com</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          <a href="https://visitor.constantcontact.com/do?p=oo&amp;m=00141ExnhSySs_koIuYPYmPJA%3D&amp;ch=f83a449e-5ba6-11eb-ab82-fa163e1ce73c&amp;ca=4f502984-0b13-48a0-b590-81b35096d6b8" style="color: #5d5d5d">Update Profile</a> |
                          
                          <a class="footer-about-provider" href="https://www.constantcontact.com/legal/customer-contact-data-notice" style="color: #5d5d5d">Constant Contact Data Notice</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          Sent by
                          
                          <a href="mailto:repvanduyne@mail8.housecommunications.gov" style="color: #5d5d5d; text-decoration: none">repvanduyne@mail8.housecommunications.gov</a>
                          

                          
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table></body>
</html>
