TEST_DB="sqlite:///data/test_db.sqlite"
FLASK_DB="sqlite:///data/chromebook_inventory.sqlite"
API_ROOT_URL="api"
WEB_APP_GMAIL_PASSWORD="cuhvstwhhkzndglv"
SECRET_KEY='\xc6!\xffv[\x9dN\xd8\x1fe\tT\xc8\xeeM\x95\xc4\xbcE]EU[\x92'
