<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" ,="" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" ,="" content="IE=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap" rel="stylesheet">
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Montserrat');
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');
      }
      @font-face {
        font-family: 'Montserrat';
        font-style: bold;
        font-weight: 700;
        src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gnD_vx3rCs.woff2) format('woff2');
      }
      .ReadMsgBody{
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .linkAddress,.linkAddress a {color: inherit !important;text-decoration: none !important;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
        font-family: 'Open Sans', Arial, sans-serif !important;
      }
      body {
        -webkit-text-size-adjust:100% !important;
        -ms-text-size-adjust:100% !important;
        margin:0 !important;
        padding: 0 !important;
      }
      p {
        margin: 0em 0;
      }
      table td {
        border-collapse: collapse;
      }
      img {
        outline:0;
      }
      a img {
        border:none;
      }
      ul {
        margin: 0;
        padding: 20px 25px 0px 25px !important;
        font-family: 'Open Sans', Arial, sans-serif !important;
      }
      li {
        padding-bottom: 20px !important;
        font-family: 'Open Sans', Arial, sans-serif !important;
      }
      @-ms-viewport{
        width: device-width;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {
          width: 100% !important;
        }
        .footer {
          width:auto !important;
          margin-left:0;
        }
        .mobile-hidden {
          display:none !important;
        }
        img {
          max-width:100% !important;
          height:auto !important;
          max-height:auto !important;
        }
        .header img{
          max-width:100% !important;
          height:auto !important;
          max-height:auto !important;
        }
        .tableBlock {
          width:100% !important;
        }
        .responsive-td-padding_medium
        {
          width:100% !important;
          display:block !important;
          padding: 0% 0% 5% !important;
        }
        .responsive-td-padding_inline
        {
          width:100% !important;
          display:block !important;
        }
        .responsive-td-padding_tall
        {
          width:100% !important;
          display:block !important;
          padding: 5% 0% 5% !important;
        }
        .mobile-padding-small {
          padding: 2.5% 2.5% 2.5% 2.5% !important;
        }
        .mobile-padding-small-2 {
          padding: 2.5% 0% 2.5% 0% !important;
        }
        .mobile-padding-medium {
          padding: 5% 5% 5% 5% !important;
        }
        .mobile-padding-medium-2 {
          padding: 5% 0% 5% 0% !important;
        }
        .mobile-padding-large {
          padding: 7.5% 7.5% 7.5% 7.5% !important;
        }
        .mobile-padding-large-2 {
          padding: 7.5% 0% 7.5% 0% !important;
        }
        .coursera-logo {
          width: 116px !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body, .tb_properties{
          font-family: 'Open Sans', Arial, sans-serif !important;
          font-size: 16px !important;
          color: #000000 !important;
          padding: 0px !important;
        }
        .buttonstyles{
          font-family: 'Open Sans', Arial, sans-serif !important;
          font-size: 14px !important;
          color: #FFFFFF !important;
          padding: 20px 30px !important;
          font-weight: bold;
        }
        h1{
          font-family: 'Open Sans', Arial, sans-serif !important;
          font-size: 24px !important;
          color: #000000 !important;
          line-height: 1.25 !important;
          font-weight: bold;
        }
        h2{
          font-family: 'Open Sans', Arial, sans-serif !important;
          font-size: 24px !important;
          color: #000000 !important;
          line-height: 1.25 !important;
          font-weight: bold;
        }
        h3{
          font-family: 'Open Sans', Arial, sans-serif !important;
          font-size: 16px !important;
          line-height: 1.25 !important;
          font-weight: bold;
        }
        .headline{
          font-size: 24px !important;
          line-height: 30px !important;
        }
        .mobile-hidden{
          display: none !important;
        }
        .responsive-td {
          width: 100% !important;
          display: block !important;
          padding: 0px !important;
        }
        .line_height_gmail_fix {
          line-height: 0px !important;
        }
        .line_height_mobile {
          line-height: 6px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        #MessageViewBody, #MessageWebViewDiv{width: 100% !important;}
.container {width:100% !important; min-width:100% !important;}
.mobile-hidden {display:none !important;}
.heroImage {width: 100% !important;}
.expand-vertical {padding-top: 5% !important;}
.headline {font-size: 24px !important;line-height: 30px !important;}
table[class=wrapper],table.wrapper{width: 100% !important;margin-left: 0px !important;}
.heroImage {width: 100% !important;}
.force-col{display: block;width: 100% !important;padding: 0% 0% 0% 0% !important;}
.middle-sec{padding-bottom: 5% !important;}
.linkAddress,.linkAddress a {color: inherit !important;text-decoration: none !important;}
.mobile-padding-small-2 {padding: 2.5% 0% 2.5% 0% !important;} 
.partnerLogo{max-width: 100% !important; height: auto !important; max-height: 100px !important;} 
.headline-wrapper {padding: 5% 5% 2.5% !important;}
.header-outer-wrapper{padding-top: 5% !important;padding-left: 5% !important;padding-right: 5% !important;}
.force-col-noPadd{display: block;width: 90% !important; min-width: 90% !important;padding-left: 5% !important; padding-right: 5% !important;}
.force-col-horzCardImage,.force-col-horzCardText{display: block;}
.force-col-horzCardText{padding-top: 0% !important;min-width: 95% !important;width: 95% !important;}
.mobile-padding-medium {padding: 5% 5% 5% 5% !important;}
.coursera-logo {}
.coursera-plus-logo {width: 203px !important;}
img.fluid{width: 100% !important;}
.button-space{padding: 5% 10px 7.5% !important}
.center_block{margin:0 auto !important;}

            
      }
    </style>
    <!--[if mso]>      <style type="text/css">      /* Begin Outlook Font Fix */      body, table, td      { font-family : Arial, sans-serif; color : #000000; }       p  { line-height: 0px !important; }      a {text-decoration: none;}      /* End Outlook Font Fix */ </style> <![endif]-->
    
  </head>
  <body bgcolor="#F5F7F8" style="margin: 0px; -webkit-text-size-adjust:none;background-color : #F5F7F8; font-family: 'Open Sans', Arial, sans-serif !important; line-height : 125%; font-size : 16px; color : #000000; padding : 0px; "><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Learn from the #1-ranked accounting faculty in the United States ...</div>    
    <div style="font-size:0; line-height:0;">
      <img src="https://click.email.coursera.org/open.aspx?ffcb10-fefb15717c6702-fe4b12767c6d00747713-fe3111717164047e751c79-ff9c1671-fe621571706503797613-fef91278756701&amp;d=110010&amp;bmt=0" width="1" height="1" alt="">
        
        </div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #F5F7F8">
        <tr>
          <td align="center" valign="top">
            <custom type="single_values" />
          </td>
        </tr>
        <tr>
          <td align="center">
            <!-- border table -->
            <table cellspacing="0" cellpadding="0" border="0" width="624" class="container" align="center" style=" border-image : initial; border-width: 15px 12px 0px; border-style: solid; border-color: #F5F7F8;">
              <tr>
                <td>
                  <table style="font-size : 16px; font-family: 'Open Sans', Arial, sans-serif !important; color : #000000;background-color : #F5F7F8; " class="tb_properties" cellspacing="0" cellpadding="0" bgcolor="#F5F7F8" width="100%"> 
                    
                    
<tr><td align="center"><table width="90%" cellspacing="0" cellpadding="0" style="margin: 0 auto;"><tr><td align="center" style="padding: 0% 5% 0% 5%; font-size:0px; line-height:0px"><a href="https://click.email.coursera.org/?qs=33ab58b78cc8c90839e657c8c343a5747691a15ddd37b40f14a3b3679a69a3732f3d570b62e086de2b0d3112cb2a76f82aeac56ffb5e6686f87f8d31544e3473" title="Coursera"><img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/11_03_2020_18_12_04_coursera-wordmark-blue.png?w=240&amp;h=34" alt="Coursera" height="auto" width="120" style="display: inline-block; text-align: left; height: auto; width: 120px;padding: 0%" class="coursera-logo"></a></td></tr></table><div style="display:none;font-size:0px;color:transparent;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden"> 
͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏<wbr>͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏<wbr>͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏<wbr>͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏
<wbr>͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏<wbr>͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏<wbr>͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏<wbr>͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏
<wbr>͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏<wbr>͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏<wbr>͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌
</div></td></tr>
 
                    <tr>   
                      <td align="center" valign="top">
                        <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF; min-width: 100%; border-width: 15px 0px 15px 0px; border-style: solid; border-color: #F5F7F8;">
                            
                            

<tr>
  <td align="center" style="font-size:0px; line-height:0px">
        <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td style="border-top:8px solid #F2633A; font-size:0px; line-height:0px">
                    &nbsp;
                </td>
            </tr>
        </table>
  </td>
</tr>

                            

                            
                            


<tr>
  <td align="center" style="background-color:#ffffff">
      <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="padding: 5% 0px 2.5%;">
                <table cellpadding="0" cellspacing="0" width="100%" style="text-align: center; min-width: 100%;">
                    <tr>
                        <td align="center">
                          <a href="https://click.email.coursera.org/?qs=a240ca5b8e20b473826ea9108a51bdaff95090ccd0ab8c0dfe79dd8ca9756b128ba0e185ffc5a5df8471d0c980eaa24c3c2ca27aa3088ac9c337b9b861302460" target="_blank">
                          
                            <img class="partnerLogo" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/03_10_2021_15_50_56_Gies-New-Logo-WhiteBG.png" height="100" width="auto" style="display: block; height: 100px; text-align: center; padding: 0px; border: 0px;  background-color: #ffffff; max-width: 100%">
                          </a>  
                          
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
      </table>
  </td>
</tr>


                            


                            
                            
                            


<tr>
    <td class="headline-wrapper" style="padding: 0% 5% 0% 5%; font-family: 'Open Sans', Arial, sans-serif !important;" align="left">
        <span class="headline" style="font-size: 36px; line-height: 42px; color: #1F1F1F; font-weight: bold;">
        Master's in Accounting (iMSA)
        </span> 
    </td>
</tr>


                            

                            
                            
                            




 <tr>
    <td class="header-outer-wrapper" align="center" valign="top" style="padding: 5% 0 2.5% 0;">
        <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;">
            <tr>
                <td align="center" style="font-size:0px; line-height:0px; padding: 0%;">
                    <a href="https://click.email.coursera.org/?qs=33ab58b78cc8c908524d47723f2f604166c413216386a411bcea6ec17d627049032963ce6a68a529436d02287c64363f3e25d8439a61ef598c1d88d711c42f15">
                        
                        <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/06_09_2021_21_22_18_dyfkNwcw.jpeg?w=540" alt="Master of Science in Accounting (iMSA) " width="540" style="display: block; height: auto; width: 100%; max-width:540px; padding: 0; text-align: center;">
                    </a>
                      
                </td>
            </tr>
        </table>
    </td>
</tr> 


                            

                            
                            
                            <tr><td style="padding:2.5% 5% 0%;font-family:'Open Sans', Arial, sans-serif !important;" align="left" dir="ltr"><span class="body" style="font-size:16px;line-height:20px;color:#1F1F1F;font-weight:normal;display:inline-block">The iMSA program from Gies College of Business at the University of Illinois Urbana-Champaign provides learners with instruction from the #1-ranked Gies College of Business accounting faculty. Gies alumni have gone on to become world-renowned business founders, CEOs, CFOs, accounting firm partners, entrepreneurs, and other business leaders. <br> <br> The next deadline is: <b>Thursday, May 5</b></span></td></tr>

                            

                            <!-- MAIN CTA  -->
                            
                            
                            


<tr>
    <td class="button-space" align="center" style="padding: 5% 0%">
        <table height="48" width="auto" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto; border: 1px solid #FFFFFF; background: #0056D2; border-radius: 4px;">
            <tr>
                <td height="48" style="text-align: center; padding-left:25px; padding-right:25px">
                    <a href="https://click.email.coursera.org/?qs=33ab58b78cc8c9081804e3ace2a8f39fe13a11c7b721dc523a0b2c6f3d497161f191fc7069014012447b950c7a5626bdf2239b0108692c76f2de42123b89b96c" style="font-family: 'Open Sans', Arial, sans-serif !important; font-weight: bold; font-size: 16px; line-height: 20px; text-align: center; text-decoration: none; display: block;" target="_blank">
                        <span style="color:#FFFFFF">Get started</span>
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr> 

 

                            

                            <!-- WEBINAR COMPONENT STARTS HERE  -->
                            
                            



                                        
<tr>
    <td class="mobile-padding-medium" valign="top" style="width: 100%; padding: 0% 0%; background-color: #ffffff; border-width: 0px 0px 0px 0px; border-style: solid; border-color: #F5F7F8;">
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
            <!--New Table Spacer -->
            <tr>
                <td bgcolor="#F5F7F8" style="padding: 5% 0% 0%; font-size: 1px; line-height: 1px; background-color : #F5F7F8">
                    &nbsp;
                </td>
            </tr>
            <tr>
    <td style="padding: 2.5% 0% 0%; font-size: 1px; line-height: 1px;">
        &nbsp;
    </td>
</tr>
            
            
            

            <tr><td style="padding:2.5% 5% 2.5%;font-family:'Open Sans', Arial, sans-serif !important;" align="left" dir="ltr"><span class="body" style="font-size:24px;line-height:30px;color:#1F1F1F;font-weight:bold;">iMSA Program Webinar</span></td></tr>

            <tr><td style="padding:2.5% 5% 2.5%;font-family:'Open Sans', Arial, sans-serif !important;" align="left" dir="ltr"><span class="body" style="font-size:16px;line-height:20px;color:#1F1F1F;font-weight:normal;display:inline-block">This webinar will provide an overview of the online Master of Science in Accounting (iMSA) program. Meet with the University of Illinois Gies Admission team to learn more about the interactive curriculum featured in this degree. We will explore the student experience and career outcomes students are able to achieve with graduate business education from Gies College of Business.</span></td></tr>

            <tr>
                <td class="mobile-padding-medium" valign="top" style="width: 100%; padding: 2.5% 5% 0%; background-color: #ffffff;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                        <tr>
                            <td align="left" valign="top" class="force-col responsive-td" style="width: 49%; background-color:#E9E9E9" bgcolor="#E9E9E9">
                                <table cellpadding="0" cellspacing="0" width="100%" style=" min-width: 100%; ">
                                    <tr>
                                        <td align="center" style="line-height: 0px; font-size: 0px;" style="padding: 0% 0% 0% 0%">
                                            <table align="left" class="wrapper" border="0" cellpadding="0" width="100%" cellspacing="0" style="background-color: #E9E9E9; height: 80px; margin:0 auto">
                                                <tbody>
                                                    <tr>
                                                        <td class="webinar-icon-wraper" align="right" width="65" style="width: 65px; padding: 5% 0%; vertical-align: middle; font-size:0px; line-height:0px">
                                                            <img src="https://image.email.coursera.org/lib/fe3111717164047e751c79/m/1/Calendar_blue.png" alt="Date" width="45" style="display: block; height: auto; width: 44px; min-width: 44px; padding: 0px; text-align: left;">
                                                            </td>
                                                        <td align="left" style="font-family:'Open Sans', Arial, sans-serif; text-align:left; padding: 5% 5%; vertical-align: middle; ">
                                                            <span class="webinar" style="font-size:14px; line-height:18px; color:#1F1F1F; font-weight: bold;">
                                                                Date: Tuesday,<br>March 08, 2022
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="webinar-middle force-col" width="2%" style="background-color: #ffffff; font-size:10px; line-height:10px" bgcolor="#ffffff">
                                &nbsp;
                            </td>
                            <td align="right" valign="top" class="force-col responsive-td" style="width: 49%; background-color:#E9E9E9" bgcolor="#E9E9E9">
                                <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; ">
                                    <tr>
                                        <td align="center" style="line-height: 0px; font-size: 0px;" style="padding: 0% 0% 0% 0%">
                                            <table align="left" class="wrapper" border="0" cellpadding="0" width="100%" cellspacing="0" style="background-color: #E9E9E9; height: 80px; margin:0 auto">
                                                <tbody>
                                                    <tr>
                                                        <td class="webinar-icon-wraper" align="right" width="65" style="width: 65px; padding: 5% 0%; vertical-align: middle;">
                                                            <img src="https://image.email.coursera.org/lib/fe3111717164047e751c79/m/1/Clock_blue.png" alt="Time" width="44" style="display: block; height: auto; width: 44px; min-width: 44px; padding: 0px; text-align: left;">
                                                            </td>
                                                        <td align="left" style="font-family:'Open Sans', Arial, sans-serif; text-align:left; padding: 5% 5%; vertical-align: middle; ">
                                                            <span class="webinar" style="font-size:14px; line-height:18px; color:#1F1F1F; font-weight: bold;">
                                                                Time:  7:00 PM <span style="white-space: nowrap;">CT</span>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table> 
                </td>
            </tr>
            
            

            


<tr>
    <td class="button-space" align="center" style="padding: 5% 0%">
        <table height="48" width="auto" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto; border: 1px solid #FFFFFF; background: #0056D2; border-radius: 4px;">
            <tr>
                <td height="48" style="text-align: center; padding-left:25px; padding-right:25px">
                    <a href="https://click.email.coursera.org/?qs=33ab58b78cc8c908f98ccd9ed3844daad437cef80212bc857fea5e3a0521e2b803108e928d2b08ca418d3035e49d255e41b98ed3e6826b8bcd7b93ac6ee663c0" style="font-family: 'Open Sans', Arial, sans-serif !important; font-weight: bold; font-size: 16px; line-height: 20px; text-align: center; text-decoration: none; display: block;" target="_blank">
                        <span style="color:#FFFFFF">Sign up to attend</span>
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr> 

 

        </table>
    </td>  
</tr>      




                            
                            <!-- WEBINAR COMPONENT ENDS HERE  -->

                            <!-- OPEN CONTENT COMPONENT STARTS HERE -->
                            
                                
        <tr>
            <td bgcolor="#F5F7F8" style="padding: 0% 0% 0%; font-size: 1px; line-height: 1px; background-color : #ffffff">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td bgcolor="#F5F7F8" style="padding: 5% 0% 0%; font-size: 1px; line-height: 1px; background-color : #F5F7F8">
                            &nbsp;
                        </td>
                    </tr>
                    
                    <tr>
    <td style="padding: 2.5% 0% 0%; font-size: 1px; line-height: 1px;">
        &nbsp;
    </td>
</tr>
                    <tr><td style="padding:2.5% 5% 2.5%;font-family:'Open Sans', Arial, sans-serif !important;" align="left" dir="ltr"><span class="body" style="font-size:24px;line-height:30px;color:#1F1F1F;font-weight:bold;">Try a course from Gies College of Business today</span></td></tr>

                    <tr>
    <td style="padding: 2.5% 0% 0%; font-size: 1px; line-height: 1px;">
        &nbsp;
    </td>
</tr>
                    
                    


                                
                                
                                

<tr>
    <td valign="top" style="text-align:left; background-color: #ffffff; padding: 2.5% 5%;" align="center">
        <table role="presentation" class="wrapper" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
            <tbody>
                <tr>
                    <td align="left" valign="top" class="responsive-td-padding_inline middle-sec" style="width: 27%; padding: 0% 0%; vertical-align: top;">
                        <a style="font-size:3px;" href="https://click.email.coursera.org/?qs=a240ca5b8e20b473298ff0dbc7de7c4d3e73602e2ea1af9ec227e3fad42ea23dde4328a6b9c0e3babf892ef8ff804fba2d8ac0c304361fddf5bf3de0de673608">
                        
                            <img width="120" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://s3.amazonaws.com/coursera-course-photos/29/e8fda740d84a29be4ed78c44828869/gies_square_logo_from_marcom.jpg?w=240&amp;h=240&amp;fit=crop&amp;crop=entropy" alt="Card Image" style="display: block; height: auto; width: 120px; padding: 0px; text-align: left;">
                        </a>
                        
                    </td>
                    <td align="left" valign="top" class="responsive-td-padding_inline mobile-padding-small-2 line_height_gmail_fix" style="font-family: 'Open Sans', Arial, sans-serif; text-align:left; width: 72%; padding: 0% 0% 0% 2.5%; vertical-align: top; line-height: 0px; font-size: 1px;">
                        <a class="line_height_mobile" style="text-decoration:none; color: #1F1F1F; line-height: 8px;font-size: 4px" href="https://click.email.coursera.org/?qs=a240ca5b8e20b473298ff0dbc7de7c4d3e73602e2ea1af9ec227e3fad42ea23dde4328a6b9c0e3babf892ef8ff804fba2d8ac0c304361fddf5bf3de0de673608">
                        
                            <span class="name" style="font-size:16px;line-height:20px; color:#1F1F1F; font-weight: bold;">Accounting Analysis I: The Role of Accounting as an Information System</span>
                            <br><br>
                            
                            
                            <span class="description" style="font-size:16px;line-height:20px; color:#1F1F1F;">
                                In this course, we will begin our review of key information included in the Balance Sheet and Income Statement and their related financial disclosures.
                            </span>
                            
                            <br><br>
                            <span class="text_cta" style="font-size:16px;line-height:20px; color:#0056D2;text-decoration:underline; font-weight: bold;">
                                Enroll now
                            </span>
                                
                        </a>
                        
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>


                                <tr>
    <td style="padding: 2.5% 0% 0%; font-size: 1px; line-height: 1px;">
        &nbsp;
    </td>
</tr>
                                


                                
                                
                                

<tr>
    <td valign="top" style="text-align:left; background-color: #ffffff; padding: 2.5% 5%;" align="center">
        <table role="presentation" class="wrapper" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
            <tbody>
                <tr>
                    <td align="left" valign="top" class="responsive-td-padding_inline middle-sec" style="width: 27%; padding: 0% 0%; vertical-align: top;">
                        <a style="font-size:3px;" href="https://click.email.coursera.org/?qs=a240ca5b8e20b4731aa29283a8009232bc303fdb559d9a5534f4217290d0383896746cca8a73b4eee59a9bbdf77ad396cad7413c12984f2572461d245851a08d">
                        
                            <img width="120" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://d15cw65ipctsrr.cloudfront.net/73/b9ae804eb311e693220b0f8e5f6a27/twenty20_3f9d6711-4f53-4d58-8647-6a9a825099e1.jpg?w=240&amp;h=240&amp;fit=crop&amp;crop=entropy" alt="Card Image" style="display: block; height: auto; width: 120px; padding: 0px; text-align: left;">
                        </a>
                        
                    </td>
                    <td align="left" valign="top" class="responsive-td-padding_inline mobile-padding-small-2 line_height_gmail_fix" style="font-family: 'Open Sans', Arial, sans-serif; text-align:left; width: 72%; padding: 0% 0% 0% 2.5%; vertical-align: top; line-height: 0px; font-size: 1px;">
                        <a class="line_height_mobile" style="text-decoration:none; color: #1F1F1F; line-height: 8px;font-size: 4px" href="https://click.email.coursera.org/?qs=a240ca5b8e20b4731aa29283a8009232bc303fdb559d9a5534f4217290d0383896746cca8a73b4eee59a9bbdf77ad396cad7413c12984f2572461d245851a08d">
                        
                            <span class="name" style="font-size:16px;line-height:20px; color:#1F1F1F; font-weight: bold;">Financial Reporting Specialization</span>
                            <br><br>
                            
                            <span class="description" style="font-size:12px;line-height:16px; color:#1F1F1F;">
                                5 courses
                            </span>
                            <br><br>
                            
                            <span class="description" style="font-size:16px;line-height:20px; color:#1F1F1F;">
                                Learn financial accounting essentials to create and analyze an organization’s financial statements.
                            </span>
                            
                            <br><br>
                            <span class="text_cta" style="font-size:16px;line-height:20px; color:#0056D2;text-decoration:underline; font-weight: bold;">
                                Enroll now
                            </span>
                                
                        </a>
                        
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>


                                <tr>
    <td style="padding: 2.5% 0% 0%; font-size: 1px; line-height: 1px;">
        &nbsp;
    </td>
</tr>
                                
                </table>    
            </td>
        </tr>
        
                            
                            <!-- OPEN CONTENT COMPONENT ENDS HERE -->

                            <!-- FAQ DRE COMPONENT STARTS HERE  -->
                            
                            <!-- FAQ DRE COMPONENT ENDS HERE  -->

                            <!-- ABOUT PROGRAM COMPONENT STARTS HERE  -->
                            
                            <!-- ABOUT PROGRAM COMPONENT ENDS HERE  -->

                            <!-- ABOUT PARTNER COMPONENT STARTS HERE  -->
                            
                            <!-- ABOUT PARTNER COMPONENT ENDS HERE  -->

                        </table>
                      </td> 
                    </tr>
                    
                    

<tr>
    <td align="left" valign="top" style="padding: 0% 0%;">
        <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #F5F7F8; min-width: 100%;">
            <tr>
                <td style="padding: 0% 0%;">
                    <table cellpadding="0" cellspacing="0" align="center">
                        <tr>
                            <td class="mobile-padding-medium" align="center" style="padding: 2.5% 0% 2.5% 0%; ">
                                <a href="https://click.email.coursera.org/?qs=33ab58b78cc8c908c589ad5d2779561a5d88a7d30af58916bcf8f941a216869278ba4dca31140560ecbd6d9b6bd2e38a7d46bb2423809cd465ffc1999dc86038" title="Footer Logo">
                                    <img class="coursera-logo" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/12_03_2020_03_28_01_Coursera-black-BG-F5F7F8.png?w=240&amp;h=34" alt="Coursera" height="auto" width="120" style="display: block; text-align: center; height: auto; width: 120px;">
                                </a>
                            </td>
                        </tr>
                       <tr>
                            <td align="center" style="padding: 2.5% 0% 2.5% 0%;">
                                <table style="display: inline-block;">
                                    <tr>
                                        <td style="padding:0px 7px">
                                            <a href="https://click.email.coursera.org/?qs=33ab58b78cc8c908c990ded932bb47599a5f99f44c2e3a517c184973ed2eef785f9209e77545b559e37e16c8ebeb65f3bd29b25c6a6d1a531b7a2d2f4505d871">
                                                <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/06_23_2021_19_47_28_iOS_US.png?h=40&amp;w=120&amp;fit=crop&amp;crop=entropy" alt="App Store" width="auto" height="40" style="display: block; width: auto !important; height: 40px !important">
                                            </a>
                                        </td>
                                        <td style="padding:0px 8px">
                                            <a href="https://click.email.coursera.org/?qs=33ab58b78cc8c9088fd016ba9f9810681c6d465d588080e6b32b5bd10eac3c11486eb088e7b6b9d2e01295f5118df3b37a1e131085bc107c04cf70a16537268c">
                                                <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/06_23_2021_20_00_57_GP_EN.png?trim=color&amp;h=80&amp;w=266&amp;fit=scale" alt="Android" width="auto" height="40" style="display: block; width: auto !important; height: 40px !important">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                       
                       <tr>
                            <td align="center" style="padding: 2.5% 0% 2.5% 0%;">
                                <table style="display: inline-block;vertical-align:middle;">
                                    <tr>
                                        <td style="padding:0px 10px">
                                            <a style="font-size:1px;" href="https://click.email.coursera.org/?qs=33ab58b78cc8c9089b65a1fbc833e4195b38fb4a29812799a4b9cf12e81023b9d973ba53412b8b81e53ae6b22c25d0d03dfa4c8861cfbfcdafb78c86057b24b3">
                                                <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/03_18_2020_19_35_00_FB.png" alt="Visit us on Facebook" width="8" height="auto" style="display: block;  width: 8px; height: auto;">
                                            </a>
                                        </td>
                                        <td style="padding:0px 10px">
                                            <a style="font-size:1px;" href="https://click.email.coursera.org/?qs=33ab58b78cc8c908ed467794332983fbec199599f511b08cc333a572e3aa1361063cce9830904c097a417d405578c7db2e07f9b6c9b2bd69350718f6f3ae0c4c">
                                                <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/03_18_2020_19_34_30_TW.png" alt="Visit us on Twitter" width="21" height="auto" style="display: block; width: 21px; height: auto;">
                                            </a>
                                        </td>
                                        <td style="padding:0px 10px">
                                            <a style="font-size:1px;" href="https://click.email.coursera.org/?qs=33ab58b78cc8c9085aa8cdace371a612ccf58a37d74d2e28991b1150bfb78ce8b4304ba88d010e3aac310dfeef03e748d1c176f31cd8dc41ca7cbf603104934c">
                                                <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/03_18_2020_19_33_42_IG.png" alt="Visit us on Instagram" width="20" height="auto" style="display: block; width: 20px; height: auto;">
                                            </a>
                                        </td>
                                        <td style="padding:0px 10px">
                                            <a style="font-size:1px;" href="https://click.email.coursera.org/?qs=33ab58b78cc8c90828597ee5b88fcf19e2d70a2d42ef98217434870cf2a4e285a2f9009c710c9054c6ba7eb54e30556fb47164927fcdb9b9d0a432ba421653eb">
                                                <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/03_18_2020_19_34_15_LN.png" alt="Visit us on LinkedIn" width="18" height="auto" style="display: block; width: 18px; height: auto;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td style="padding: 2.5% 0% 5% 0%; text-align: center; font-family: 'Open Sans', Arial, sans-serif !important;" align="center">
                                <div style="font-family: 'Open Sans', Arial, sans-serif !important;">
                                    <span style="font-size:12px; line-height: 16px; color: #1F1F1F; font-weight:normal;">
                                        <a href="https://click.email.coursera.org/?qs=33ab58b78cc8c9080af23b2cc336dd1d55def5d539340ced4568a7c4c8fd3f17a8836b917d3a95ddbebdd7750d5bea0dd956be78bc3fd74770f2089324062068" style="color:#0056D2 !important;text-decoration:underline !important;font-family: 'Open Sans', Arial, sans-serif !important;">Help</a>&nbsp;&nbsp;|&nbsp;

                                        <a href="https://click.email.coursera.org/?qs=33ab58b78cc8c9088e1bdee000697c3677ac7a2dade389a3e4b4755c61d5c9fbfe60e6c01b5a713fdfee1afeac0fd9661acc8b1c9bc3bd039c54d3d5f9404e32" style="color:#0056D2 !important;text-decoration:underline !important;font-family: 'Open Sans', Arial, sans-serif !important;">Coursera for Business</a>
                                            &nbsp;&nbsp;|&nbsp;
                                                                              
                                        <a href="https://click.email.coursera.org/?qs=33ab58b78cc8c90861a89fc7061e2f8ac482d67c343e3f790d5f2650e1d9a71108fe9e7b3cb6c0d91dacc54d9291c503c5c06af618df506b5e80f051f11a13f2" style="color:#0056D2 !important;text-decoration:underline !important;font-family: 'Open Sans', Arial, sans-serif !important;">Privacy Notice</a>
                                        &nbsp;&nbsp;|&nbsp;
                                            <a href="https://click.email.coursera.org/unsub_center.aspx?qs=8c65acbaee0b72fdc617103bb0f1c16e8e0c8e074e967bb47807be614319c378ac94cb2ab199a9656d54938dc45851a4c07167fcb43d38aac0863037d1844fe6db482d1312a5ce1b" style="color:#0056D2 !important;text-decoration:underline !important;font-family: 'Open Sans', Arial, sans-serif !important;">Unsubscribe</a>
                                        
                                    </span>
                                    <br>
                                    <br>
                                    <span style="font-size:12px; line-height: 16px; color: #1F1F1F; font-weight:normal;">
                                        © 2022 Coursera Inc. All rights reserved. Coursera and the Coursera logo are registered trademarks of Coursera, Inc. All other trademarks are property of their respective owners. Log in to manage all your notification preferences in  
                                        <a href="https://click.email.coursera.org/?qs=33ab58b78cc8c90857bf018dc3f6dcfb408208f60f9fd238823415b604826dc6f4a18c0fb79a0046b969550308cf5ef9dfd08ea99ce8671aba83e3d0cbdadca2" style="color:#0056D2 !important;text-decoration:underline !important;font-family: 'Open Sans', Arial, sans-serif !important;"> Email&nbsp;Settings</a>.
                                        
                                        <br>
                                        <br>
                                    </span>
                                    <span class="linkAddress" style="font-size:12px; line-height: 16px; color: #1F1F1F; font-weight:normal;">
                                        Coursera | 381 East Evelyn Ave, Mountain View, CA 94041 USA
                                        
                                    </span>
                                </div>
                            </td>
                        </tr>
                        
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>

                  </table>                      
                </td>
              </tr>
            </table> 
          </td>
        </tr>
      </table>
      </body>
    </html>
